# First-smdonaldson2-adheiss

./: README.md  build.gradle  settings.gradle
src/main/java/cs222/bsu/edu/: DisplayInformation.java  Error.java  Redirect.java  RevisionFormatter.java  RevisionParser.java  UserInput.java
src/main/java/cs222/bsu/edu/wikipedia/: Configuration.java  ConsoleColors.java  Controller.java  DisplayInformation.java  DisplayRevisionData.java  DisplaySearchResults.java  Error.java  Errors.java  Finder.java  GetJSONData.java  GetJSONRevision.java  Main.java  MainGUI.java  Redirect.java  Revision.java  RevisionFinder.java  RevisionFormatter.java  RevisionParser.java  TimeConverter.java  URLConnection.java  UserInput.java  main.java  search.java  searchFinder.java  searchJSON.java
src/main/resources/: GUI.fxml
src/test/java/: SampleTest.java  TestDisplayRevisionData.java  TestDisplaySearchResults.java  TestGetJSONData.java  TestRevisionFinder.java  TestSearch.java  TestSearchFinder.java  TestSearchJSON.java  TestTimeConverter.java  TestUserInput.java  TestsearchFinder.java
src/test/resources/: testresponse.json
