plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'edu.bsu.cs222'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    compile 'org.slf4j:slf4j-simple:1.7.32'
}
test{
    useJUnitPlatform()
}

javafx {
    modules = ['javafx.controls','javafxml']
    version = '13.0.2'
}
