plugins {
    id 'java'
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.10'
}


javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']

}

group 'edu.bsu.cs222'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    compile 'org.slf4j:slf4j-simple:1.7.32'
}
test{
    useJUnitPlatform()
}



mainClassName = 'cs222.bsu.edu.wikipedia.MainGUI'

