plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    compile 'org.slf4j:slf4j-simple:1.7.32'
}


test {
    useJUnitPlatform()
}