<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs222.bsu.edu.wikipedia.Controller">
    <children>
        <Label fx:id="lblOutput" layoutX="23.0" layoutY="55.0" prefHeight="17.0" prefWidth="150.0" text="Please Enter Your Search: " />
        <TextField fx:id="input" layoutX="70.0" layoutY="80.0" promptText="Ex: Frank Zappa" />
        <Button fx:id="bInputSave" layoutX="70.0" layoutY="111.0" mnemonicParsing="false" onAction="#Search" text="Search" />
        <ChoiceBox fx:id="choiceBox" layoutX="70.0" layoutY="169.0" prefHeight="26.0" prefWidth="212.0" />
        <Button layoutX="300.0" layoutY="169.0" mnemonicParsing="false" onAction="#getRevisions" prefHeight="27.0" prefWidth="100.0" text="Select" />
      <ListView fx:id="list" editable="true" layoutX="70.0" layoutY="217.0" prefHeight="244.0" prefWidth="404.0" />
      <Label layoutX="23.0" layoutY="145.0" text="Please Choose Your Selection:" />
      <Label layoutX="125.0" layoutY="14.0" prefHeight="30.0" prefWidth="314.0" text="Revision Finder 3000">
         <font>
            <Font name="Andale Mono" size="26.0" />
         </font>
      </Label>
    </children>
</Pane>
